<!DOCTYPE html>
<html>
    <head>
        <title>State practice</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="gameobject place home">Home</div>
        <div class="gameobject place world">World</div>
        <div class="gameobject menu main">Main menu</div>
        <div class="control">
            <button onclick="test_enter(event, 'home')">Home</button>
            <button onclick="test_enter(event, 'world')">World</button>
            <button onclick="test_enter(event, 'main')">Main menu</button> 
        </div>
        <script type="module" src="main.js?ver=1.0"></script>
    </body>
</html>